PORT=3000
HOST="db.cxeotrqdtnefvjheogtx.supabase.co"
DATABASEPORT = "6543"
USER="postgres"
PASSWORD=""
DATABASE="postgres"
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=2525
EMAIL_FROM=
EMAIL_FORGET_PSWD_SUBJECT=Your Password reset token (valid for 10 min)

